<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" [routerLink]="['/']">Contact Management&nbsp;</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" (click)="toggleSidebar()"  aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse">
          <ul class="nav  navbar-nav ml-auto">
          &nbsp;
          <li class="nav-item dropdown" dropdown>
            <a href="javascript:void(0)" id="basic-link" class="nav-link dropdown-toggle" dropdownToggle>
              <i class="fa fa-user"></i> {{ user?.firstName }} {{ user?.lastName }} <b class="caret"></b>
            </a>
            <div id="basic-link-dropdown" class="dropdown-menu  dropdown-menu-right" *dropdownMenu>
              <a class="dropdown-item" [routerLink]="['/profile']" routerLinkActive="router-link-active">
                <i class="fa fa-fw fa-user"></i> Profile
              </a>
              <a href="javascript:void(0);" class="dropdown-item" (click)="onLoggedout()"> <i class="fa fa-fw fa-power-off"></i>Log
                Out </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
