.shipment {
	background-color: #F8FFFE;
	border: 1px solid #EDEDED;
}

.shipment.WAITING {
	background-color: red;
}

.shipment.ASSIGNED {
	background-color: orange;
}

.shipment.PICKED_UP {
	background-color: yellow;
}

.shipment.DELIVERED {
	background-color: green;
}

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr, caption { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { 
		border: 5px solid #242C34;
	}
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		text-align: center;
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
}