{
  "name": "frontend",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json --host 0.0.0.0 --watch --poll 2000",
    "serve": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run frontend:serve-ssr",
    "serve:ssr": "node dist/frontend/server/main.js",
    "build:prod": "ng build --configuration production --output-path=dist",
    "build:ssr": "ng build --configuration production && ng run frontend:server:production",
    "build:output": "npm run build:ssr --output-path=dist",
    "prerender": "ng run frontend:prerender",
    "dev-server": "concurrently \"nodemon ../api/server.js --watch api\" \"npm run serve\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.3",
    "@angular/common": "^17.0.3",
    "@angular/compiler": "^17.0.3",
    "@angular/core": "^17.0.3",
    "@angular/forms": "^17.0.3",
    "@angular/platform-browser": "^17.0.3",
    "@angular/platform-browser-dynamic": "^17.0.3",
    "@angular/platform-server": "^17.0.3",
    "@angular/router": "^17.0.3",
    "@angular/ssr": "^17.0.1",
    "@nguniversal/express-engine": "^16.2.0",
    "@swimlane/ngx-datatable": "^20.0.0",
    "bootstrap": "^4.5.3",
    "express": "^4.15.2",
    "font-awesome": "^4.7.0",
    "ngx-bootstrap": "^11.0.2",
    "ngx-toastr": "^17.0.2",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.1",
    "@angular/cli": "^17.0.1",
    "@angular/compiler-cli": "^17.0.3",
    "@angular/language-service": "^17.0.3",
    "@types/express": "^4.17.20",
    "@types/jasmine": "^5.1.1",
    "@types/jasminewd2": "^2.0.12",
    "@types/node": "^20.8.9",
    "codelyzer": "^6.0.2",
    "concurrently": "^8.2.2",
    "jasmine-core": "^5.1.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "^7.0.0",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^5.2.2",
    "zone.js": "^0.14.2"
  }
}
